# Dexih.Utils.CopyProperties

./: .gitignore  Dexih.CopyProperties.sln  Dexih.Utils.CopyProperties.sln  LICENSE  README.md  appveyor.yml
Dexih.CopyProperties/: Class1.cs
samples/PerformanceCompare/: PerformanceCompare.csproj  Program.cs
src/Dexih.CopyProperties/: CopyProperties.cs  CopyPropertyAttributes.cs  CopyPropertyExceptions.cs
src/Dexih.Utils.CopyProperties/: CopyProperties.cs  CopyPropertyAttributes.cs  CopyPropertyExceptions.cs  Dexih.Utils.CopyProperties.csproj  PropertyStructure.cs
test/Dexih.CopyProperties.Tests/: CopyPropertiesTests.cs  Dexih.CopyProperties.Tests.csproj
test/Dexih.Utils.CopyProperties.Tests/: CopyPropertiesTests.cs  CopyPropertyTestClasses.cs  Dexih.Utils.CopyProperties.Tests.csproj
