<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Gary Holland</Authors>
    <Company>Data Experts Group</Company>
    <Product>Dexih.Utils</Product>
    <Description>CopyProperties is used to automatically copy data from one collection to another based on matching fields.</Description>
    <RepositoryUrl>https://github.com/DataExperts/Dexih.Utils.CopyProperties</RepositoryUrl>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
