<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dexih.Utils.CopyProperties\Dexih.Utils.CopyProperties.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3">
    </PackageReference>
  </ItemGroup>

</Project>
